<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Pages.RecipeDetail.RecipeDetail"
             xmlns:local="clr-namespace:MobileApplication.Pages.RecipeDetail"
             x:DataType="local:RecipeDetailViewModel"
             Title="Recipe Detail">

  <ScrollView>
    <VerticalStackLayout WidthRequest="350" Spacing="10" HorizontalOptions="Center">
      <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
        <Button Text="Edit" Command="{Binding UpdateCommand}"/>
        <Button Text="Delete" Command="{Binding DeleteCommand}"/>
        <Button Text="Back" Command="{Binding BackCommand}"/>
      </HorizontalStackLayout>

      <VerticalStackLayout>
        <Image IsVisible="{Binding SelectedRecipe.HasImage}" Source="{Binding SelectedRecipe.ImagePath}" WidthRequest="300" HeightRequest="300"/>

        <HorizontalStackLayout>
          <Label Text="{Binding SelectedRecipe.Id}"/>
          <Label Text="{Binding SelectedRecipe.Name}"/>
          <Label Text="{Binding SelectedRecipe.Rating}"/>
        </HorizontalStackLayout>


        <VerticalStackLayout>
          <Label Text="{Binding SelectedRecipe.Description}"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
          <Label Text="{Binding SelectedRecipe.CreatedAt}"/>
        </VerticalStackLayout>

      </VerticalStackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>