<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Pages.RecipeDetail.RecipeDetail"
             xmlns:local="clr-namespace:MobileApplication.Pages.RecipeDetail"
             x:DataType="local:RecipeDetailViewModel"
             Title="Recipe Detail">

  <ScrollView HorizontalOptions="Center">
    <VerticalStackLayout WidthRequest="325" Spacing="10" HorizontalOptions="Center">
      <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,5,0,5">
        <Button Text="Share" Command="{Binding ShareCommand}"/>
        <Button Text="Edit" Command="{Binding UpdateCommand}"/>
        <Button Text="Delete" Command="{Binding DeleteCommand}"/>
        <Button Text="Back" Command="{Binding BackCommand}"/>
      </HorizontalStackLayout>

      <VerticalStackLayout>
        <Border StrokeThickness="0" WidthRequest="325" IsVisible="{Binding HasImage}">
          <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10"/>
          </Border.StrokeShape>
          <Image IsVisible="{Binding SelectedRecipe.HasImage}" Source="{Binding SelectedRecipe.ImagePath}"/>
        </Border>

        <Grid ColumnDefinitions="*,auto" WidthRequest="325" Padding="10,10,10,0">
          <Label Text="{Binding SelectedRecipe.Name}" FontSize="20" FontAttributes="Bold"/>
          <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
            <Label Text="{Binding SelectedRecipe.Rating}" VerticalOptions="Center" FontSize="18" />
            <Label Text="★" VerticalOptions="Center" TextColor="Orange" FontSize="18"/>
          </HorizontalStackLayout>
        </Grid>

        <Grid ColumnDefinitions="*,auto" WidthRequest="325" Padding="10,0">
          <Label Text="Updated:"/>
          <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
            <Label Text="{Binding SelectedRecipe.CreatedAt}" VerticalOptions="Center" />
          </HorizontalStackLayout>
        </Grid>

        <VerticalStackLayout Padding="10,10" WidthRequest="325">
          <Label Text="{Binding SelectedRecipe.Description}"/>
        </VerticalStackLayout>

      </VerticalStackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>