<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Pages.RecipeDetail.RecipeDetail"
             xmlns:local="clr-namespace:MobileApplication.Pages.RecipeDetail"
             x:DataType="local:RecipeDetailViewModel"
             Title="Recipe Detail">
  <VerticalStackLayout WidthRequest="350" Spacing="10" HorizontalOptions="Center">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
      <Button Text="Edit"/>
      <Button Text="Delete"/>
      <Button Text="Back" Command="{Binding BackCommand}"/>
    </HorizontalStackLayout>

    <VerticalStackLayout>
      <Image IsVisible="{Binding hasImage}" Source="{Binding Draft.ImagePath}" WidthRequest="300" HeightRequest="300"/>

      <HorizontalStackLayout>
        <VerticalStackLayout>
          <Label Text="Name"/>
          <Label Text="{Binding Draft.Name}"/>
        </VerticalStackLayout>
        
        <HorizontalStackLayout>
          <Label Text="asd"/>
          <Label Text="{Binding Draft.Rating}"/>
        </HorizontalStackLayout>
      </HorizontalStackLayout>
      

      <VerticalStackLayout>
        <Label Text="{Binding Draft.Description}"/>
      </VerticalStackLayout>

      <VerticalStackLayout>
        <Label Text="{Binding Draft.CreatedAt}"/>
      </VerticalStackLayout>

    </VerticalStackLayout>
  </VerticalStackLayout>
</ContentPage>